AUTH0_CLIENT_ID=L4Td91LHqzAfx831jlThWZCnBCBpOfq1
AUTH0_CLIENT_SECRET=WkDtOTKKL92tjMNMLLVMwgYfFOWfp2HnpNLam9VX6eT2uIj7XMObCd2-M_R-SPV2
AUTH0_ISSUER_URI=https://dev-k1n7shfb1jvuxkvz.us.auth0.com/
AUTH0_REDIRECT_URI="{baseUrl}/login/oauth2/code/auth0"
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-cr763qo8fa8c739p819g-a.virginia-postgres.render.com:5432/users_om6a
SPRING_DATASOURCE_USERNAME=users_om6a_user
SPRING_DATASOURCE_PASSWORD=OeNqI3o3GPnedKo77Y8fkpAyEyZ0ExXj
